# Game-company-webapp

./: Procfile  pom.xml
src/main/java/com/inovoseltsev/holloball/: Application.java
src/main/java/com/inovoseltsev/holloball/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/inovoseltsev/holloball/controller/: AdminController.java  LoginController.java  ProfileController.java  SignUpController.java  UserController.java
src/main/java/com/inovoseltsev/holloball/controller/rest/: GameController.java
src/main/java/com/inovoseltsev/holloball/listener/: AuthenticationEventListener.java
src/main/java/com/inovoseltsev/holloball/message/: ErrorMessage.java
src/main/java/com/inovoseltsev/holloball/model/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inovoseltsev/holloball/model/entity/: AppUser.java  OAuth2GoogleUser.java  Skin.java
src/main/java/com/inovoseltsev/holloball/model/repository/: AppUserRepository.java  AuthUserRepository.java  OAuth2GoogleUserRepository.java  SkinRepository.java
src/main/java/com/inovoseltsev/holloball/model/role/: Role.java
src/main/java/com/inovoseltsev/holloball/model/service/: AppUserService.java  AuthUserService.java  OAuth2GoogleUserService.java  SkinService.java
src/main/java/com/inovoseltsev/holloball/model/service/impl/: AppUserServiceImpl.java  AuthUserServiceImpl.java  OAuth2GoogleUserServiceImpl.java  SkinServiceImpl.java
src/main/java/com/inovoseltsev/holloball/model/state/: State.java
src/main/java/com/inovoseltsev/holloball/model/validator/: UserValidator.java
src/main/java/com/inovoseltsev/holloball/oauth2/: OAuth2UserImpl.java  OAuth2UserServiceImpl.java
src/main/java/com/inovoseltsev/holloball/transfer/: GameUserDto.java
src/main/java/com/inovoseltsev/lightdev/: Application.java
src/main/java/com/inovoseltsev/lightdev/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/inovoseltsev/lightdev/controller/: AdminController.java  LoginController.java  ProfileController.java  SignUpController.java  UserController.java
src/main/java/com/inovoseltsev/lightdev/controller/rest/: AppUserController.java  GoogleUserController.java  UserDataController.java
src/main/java/com/inovoseltsev/lightdev/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inovoseltsev/lightdev/domain/: AppUser.java  OAuth2GoogleUser.java
src/main/java/com/inovoseltsev/lightdev/domain/dto/: AbstractDto.java  AppUserDto.java  AppUserDtoBuilder.java
src/main/java/com/inovoseltsev/lightdev/domain/entity/: AbstractEntity.java  AppUser.java  GoogleUser.java
src/main/java/com/inovoseltsev/lightdev/domain/role/: Role.java
src/main/java/com/inovoseltsev/lightdev/domain/state/: State.java
src/main/java/com/inovoseltsev/lightdev/domain/userfinder/: UserServiceFinder.java
src/main/java/com/inovoseltsev/lightdev/domain/userfinder/app/: AppUserFinderByEmail.java  AppUserFinderById.java  AppUserFinderByLogin.java
src/main/java/com/inovoseltsev/lightdev/domain/userfinder/google/: GoogleUserFinderByEmail.java  GoogleUserFinderById.java
src/main/java/com/inovoseltsev/lightdev/exception/: UserNotFoundException.java
src/main/java/com/inovoseltsev/lightdev/filter/: CORSFilter.java
src/main/java/com/inovoseltsev/lightdev/listener/: AuthenticationEventListener.java
src/main/java/com/inovoseltsev/lightdev/message/: ErrorMessage.java
src/main/java/com/inovoseltsev/lightdev/model/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inovoseltsev/lightdev/model/entity/: AppUser.java  OAuth2GoogleUser.java
src/main/java/com/inovoseltsev/lightdev/model/repository/: AppUserRepository.java  OAuth2GoogleUserRepository.java
src/main/java/com/inovoseltsev/lightdev/model/role/: Role.java
src/main/java/com/inovoseltsev/lightdev/model/service/: AppUserService.java  OAuth2GoogleUserService.java
src/main/java/com/inovoseltsev/lightdev/model/state/: State.java
src/main/java/com/inovoseltsev/lightdev/model/validator/: UserValidator.java
src/main/java/com/inovoseltsev/lightdev/oauth2/: OAuth2UserImpl.java  OAuth2UserServiceImpl.java
src/main/java/com/inovoseltsev/lightdev/repository/: AppUserRepository.java  GoogleUserRepository.java  OAuth2GoogleUserRepository.java
src/main/java/com/inovoseltsev/lightdev/role/: Role.java
src/main/java/com/inovoseltsev/lightdev/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inovoseltsev/lightdev/security/listener/: AuthenticationEventListener.java
src/main/java/com/inovoseltsev/lightdev/security/oauth2/: OAuth2UserImpl.java  OAuth2UserServiceImpl.java
src/main/java/com/inovoseltsev/lightdev/service/: AppUserService.java  GoogleUserService.java  OAuth2GoogleUserService.java
src/main/java/com/inovoseltsev/lightdev/service/impl/: AppUserServiceImpl.java  GoogleUserServiceImpl.java  OAuth2GoogleUserServiceImpl.java
src/main/java/com/inovoseltsev/lightdev/state/: State.java
src/main/java/com/inovoseltsev/lightdev/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/view/: admin.html  index.html  login.html  sign-in.html  sign-up.html  user.html
src/main/webapp/resources/css/: admin.css  events.css  login.css  main.css  profile.css  sign-up.css  user.css
src/main/webapp/resources/js/: script.js
src/test/java/com/inovoseltsev/lightdev/controller/: SignUpControllerTest.java
src/test/java/com/inovoseltsev/lightdev/controller/rest/: GoogleUserControllerTest.java
src/test/java/com/inovoseltsev/lightdev/model/repository/: AppUserRepositoryTest.java  OAuth2GoogleUserRepositoryTest.java
src/test/java/com/inovoseltsev/lightdev/repository/: AppUserRepositoryTest.java  GoogleUserRepositoryTest.java  OAuth2GoogleUserRepositoryTest.java
src/test/java/com/inovoseltsev/lightdev/service/impl/: AppUserServiceImplTest.java  GoogleUserServiceImplTest.java  OAuth2GoogleUserServiceImplTest.java
src/test/resources/: application.properties
(+4 files in other folders)
