spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql:postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:1234}

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=/WEB-INF/view/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION